<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyansh Gym</title>
</head>
<style>
    body{
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        /* border: 0px; */
        background: url(Images/pexels-zakaria-boumliha-2827400\ \(1\)\ \(1\).jpg) ;
    }
    .left{
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 5px;
        border: 2px solid rgb(137, 180, 20);
    }
    .mid{
        display: block;
        margin: 15px auto;
        width: 50%;
        text-align: center;
        border: 5px solid red;
    }
    .right{
        display: inline-block;
        position: absolute;
        top: 15px;
        right: 5px;
        border: 2px solid rgb(187, 153, 153);
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color: grey;

    }
    

</style>
<body>
    <header class="header">
        <div class="left">
            <p>this is left</p>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Formula</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <p>this is right</p>
        </div>
    </header>
</body>
</html>