b'\nRead problems statements in Mandarin Chinese, Russian, Vietnamese and Bengali as well.\nAn array $A$ consisting of $N$ integers is called $K$-beautiful if it holds the following property:\nThe number of adjacent indices with different values is at most $K$. More formally, there are at most $K$ indices $i$ ($1\\le i\\lt N$) such that $A_i\\ne A_{i+1}$. Note that according to this definition, if an array $A$ is $K$-beautiful, then $A$ is also $(K+1)$-beautiful.\nYou are given an array $A$ consisting of $N$ integers and an integer $K$. Find the length of the longest $K$-beautiful subsequence of $A$, where a subsequence is defined below.\nFor example, consider the array $A = [1 , 1, 2, 3, 2 , 4]$. The subsequences $[1, 1]$ and $[1, 1, 2]$ are $1$-beautiful, and the subsequences $[1, 2, 3]$ and $[1, 2, 2, 4]$ are $2$-beautiful.\nNote: A sequence $a$ is a subsequence of a sequence $b$ if $a$ can be obtained from $b$ by deletion of several (possibly, zero) elements. For example, $[3,1]$ is a subsequence of $[3,2,1]$ and $[4,3,1]$, but not a subsequence of $[1,3,3,7]$ and $[3,10,4]$.\nInput Format\nThe first line contains an integer $T$ - the number of test cases. Then $T$ test cases follow.\nThe first line of each test case contains two integers $N$, $K$ - the length of array $A$ and the parameter for a beautiful sequence.\nThe second line of each testcase contains $N$ integers $A_1,\\ldots, A_N$.\nOutput Format\nFor each test case, output the maximum possible length of a $K$-beautiful subsequence of $A$.\nConstraints\n\n$1 \\leq T \\leq 100$\n$1 \\leq N \\leq 10^3$\n$1 \\leq K \\leq 10^3$\n$1 \\leq A_i \\leq 10^3$\n\n\n                        Sample Input 1\n                        \n\n\n\n\n\n4\n4 1\n1 1 2 3\n9 2\n1 2 3 2 4 5 6 7 5\n5 5\n1 1 1 1 1\n10 1\n1 2 1 2 1 2 1 2 1 2\n\n\n\n                        Sample Output 1\n                        \n\n\n\n\n\n3\n5\n5\n6\n\n\nExplanation\n\nTest Case 1 : You can either choose $[1, 1, 2]$ or $[1, 1, 3]$ as a subsequence. Both of the subsequences are $1$-beautiful. So the maximum length of a $1$-beautiful subsequence is $3$.\nTest Case 2 : It is optimal to choose the subsequence $[1, 2, 2, 5, 5]$. So the maximum length of a $2$-beautiful subsequence is $5$.\nTest Case 3 : You can choose the entire array as a subsequence because the given array is $K$-beautiful for any $K\\ge 0$, which includes $K=5$.\n\n\n\n\nAuthor:\n5\xe2\x98\x85soumyadeep_21\n\n\nEditorial:\nhttps://discuss.codechef.com/problems/BEAUSUB\n\n\nTags:\n\n               \n                 Bottom-up\n                 \n                     \n                     Algorithms, Dynamic Programming, DP Approach\n                 \n               \n             \n             \n\n\n\n                        Difficulty Rating:\n                    \n\n2472\n\n\nDate Added:\n14-07-2021\n\n\nTime Limit:\n1 secs\n\n\nSource Limit:\n50000 Bytes\n\n\nLanguages:\nCPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM\n\n\n\n\n\nSubmit\n\n'