b"\nRead problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese, and Bengali as well.\nTwo of your friends (let's denote them by $P$ and $Q$) are playing a game and you are acting as their dealer. The rules of the game are as follows:\n\nThere are $N$ bracket sequences, denoted by $S_1, S_2, \\ldots, S_N$.\nInitially, both players do not have any sequences. They play up to $N$ turns. For each valid $i$, in the $i$-th turn, you have to choose one player and give the bracket sequence $S_i$ to this player.\nAfter each turn, if it is possible to arrange all the sequences of one player in some order and concatenate them in such a way that the resulting bracket sequence is non-empty and balanced, that player immediately wins and the game ends. Note that it is impossible for both players to form non-empty balanced sequences at the same time.\n\nYou like $P$ more and hence want $P$ to win. Find the smallest number of turns you need in order to make $P$ win or determine that it is impossible to achieve this.\nNotes:\n\nA bracket sequence is an arbitrary string containing only characters '(' and ')'.\nA balanced bracket sequence is one of the following:\nAn empty string.\nA concatenation of two non-empty balanced bracket sequences.\nA string formed by adding '(' to the beginning and ')' to the end of a balanced bracket sequence.\n\nInput\n\nThe first line of the input contains a single integer $T$ denoting the number of test cases. The description of $T$ test cases follows.\nThe first line of each test case contains a single integer $N$.\n$N$ lines follow. For each valid $i$, the $i$-th of these lines contains a single string $S_i$.\n\nOutput\nFor each test case, print a single line containing one integer \xe2\x80\x95 the smallest number of turns needed to make $P$ win or $-1$ if it is impossible.\nConstraints\n\n$1 \\le T \\le 15$\n$1 \\le N \\le 200$\n$1 \\le |S_i| \\le 200$ for each valid $i$\n\n\n                        Sample Input 1\n                        \n\n\n\n\n\n1\n4\n())\n((\n()))\n()((\n\n\n\n                        Sample Output 1\n                        \n\n\n\n\n\n3\n\n\nExplanation\nExample case 1: You can give $S_1$ to $Q$ and $S_2$ and $S_3$ to $P$.\n\n\n\nAuthor:\n6\xe2\x98\x85smartnj\n\n\nEditorial:\nhttps://discuss.codechef.com/problems/BRBAL\n\n\nTags:\n\n               \n                 Dynamic Programming, Binary Search\n                 \n                     \n                     Algorithms, Searching\n                 \n               \n             \n             \n\n\n\n                        Difficulty Rating:\n                    \n\n2919\n\n\nDate Added:\n5-09-2020\n\n\nTime Limit:\n2 secs\n\n\nSource Limit:\n50000 Bytes\n\n\nLanguages:\nCPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM\n\n\n\n\n\nSubmit\n\n"