b'\nAlice and Bob have invented a new game. They have a rooted tree having NN nodes (rooted at node 11), and the ith node has the value Ai associated with it (1-indexed). The value associated with the root node is 0.\nThey start with a marker at the root node, and a score of 0. Alice and Bob moves alternatively, with Alice moving first. In one move, they can move the pointer from a node to one of its child node, and add the value associated with that child node to the score. If the marker reaches a leaf node, the game ends. \nAlice wants to minimize the score of the game, whereas Bob wants to maximize the score. They were about to start the game when the Charlie arrives. He looked at the game, and declared the game to be boring. However, Charlie asked them - "What will be the score at the end of the game, if each one of you can skip at most K moves?"\nCan you help Alice and Bob to answer Charlie?\nInput Format\n\nThe first line of input contains a single integer T, denoting the number of testcases. The description of the T testcases follows.\nThe first line of each test case contains two space separated integers N and K.\nThe second line of each test case contains N space separated integers A1,A2,...,AN. It is guaranteed that A1=0.\nThe following N\xe2\x88\x921 lines contains two space separated integers x and y, which denotes that there is an edge between nodes x and y.\n\nOutput Format\nFor each testcase, output in a single line the answer to the Charlie\'s problem.\nConstraints\n\n1\xe2\x89\xa4T\xe2\x89\xa4104\n1\xe2\x89\xa4N\xe2\x89\xa4105\n0\xe2\x89\xa4K\xe2\x89\xa4200\n\xe2\x88\x92109\xe2\x89\xa4Ai\xe2\x89\xa4109\n1\xe2\x89\xa4x,y\xe2\x89\xa4N\nThe sum of N over all test cases does not exceed 105\n\n\n                        Sample Input 1\n                        \n\n\n\n\n\n3\n3 1\n0 1 2\n1 2\n1 3\n4 0\n0 1 2 3\n1 2\n1 3\n2 4\n7 0\n0 2 1 4 2 7 3\n1 2\n1 3\n2 4\n2 5\n3 6\n3 7\n\n\n\n                        Sample Output 1\n                        \n\n\n\n\n\n1\n2\n6\n\n\nExplanation\nTest Case 1: Alice can move the marker to node 2, and hence making score =1. If Alice skips her chance, then Bob can move the marker to node 3, and hence making score = 2. Therefore, Alice will not skip her chance.\nTest Case 2: If Alice moves the marker to node 2, then Bob will move the marker to node 4, making score = 4. If Alice moves the marker to node 3, the game will end, and the score will be 2.\n\n\n\nAuthor:\n6\xe2\x98\x85lavish315\n\n\nEditorial:\nhttps://discuss.codechef.com/problems/TREEMIN\n\n\nTags:\n\n               \n                 Trees, Bottom-up, DFS, Game Theory\n                 \n                     \n                     Data Structures, Graphs, Algorithms, Dynamic Programming, DP Approach, Graph Algos, Traversals\n                 \n               \n             \n             \n\n\n\n                        Difficulty Rating:\n                    \n\n2782\n\n\nDate Added:\n20-09-2021\n\n\nTime Limit:\n1 secs\n\n\nSource Limit:\n50000 Bytes\n\n\nLanguages:\nCPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM\n\n\n\n\n\nSubmit\n\n'